'''
Пользователь вводит строку. Определить, существует ли такая
перестановка, при которой строка станет палиндромом
'''


s = input("Введите строку: ")
count = 0
dict = ''
for i in range(len(s)):
    x = s[i]
    dict += x
    cnt = dict.count(x)
    if cnt%2 == 1:
        count += 1
    else:
        count -=1
if count > 1:
    print("Нельзя сделать палиндромом")
else:
    print("Можно сделать палиндромом")
    
'''
Введите строку: азоразо
Можно сделать палиндромом


Введите строку: привет
Нельзя сделать палиндромом
'''