'''
Составить словарь синонимов
'''

def syn():
    word = input('Вывести синоним к слову: ')
    if word in d:
        print(d[word])
    else:
        print('Такого слова нет в словаре!')
        syn()


n = int(input('Введите количество пар синонимов в словаре: '))
d = {}
for i in range (n):
    first = input()
    second = input()
    d[first] = second
    d[second] = first
syn()


'''
Введите количество пар синонимов в словаре: 5
друг
товарищ
умный
мудрый
глаз
око
бегемот
гиппопотам
алый
красный
Вывести синоним к слову: мудрый
умный


Введите количество пар синонимов в словаре: 3
новый
свежий
смелый
храбрый
красивый
привлекательный
Вывести синоним к слову: мудрый
Такого слова нет в словаре!
Вывести синоним к слову: красивый
привлекательный
'''
