'''
Вы сделали структуру сайта для заказчика для продажи
телефонов
Заказчик рассказал своим коллегам на рынке, и они тоже
захотели такой сайт, только для своих товаров.
Напишите программу, которая запрашивает у клиента,
сколько будет сайтов, а затем запрашивает название продукта
и после каждого запроса выводит на экран активные сайты.
'''

def site(num):
    print('Сайт для', name, ': ')
    print('''
    site = {
        'html': {
            'head': {
                'title': 'Куплю/продам''' , name, '''недорого'
            },
            'body': {
                'h2': 'У нас самая низкая цена на''', name, '''',
                'div': 'Купить',
                'p': 'продать'
            }
        }
    }''')

num = int(input('Введите количество сайтов: '))
for x in range (num):
    name = input('Введите название продукта для нового сайта: ')
    site(num)
    
 
 '''
Введите количество сайтов: 3
Введите название продукта для нового сайта: молоко
Сайт для молоко : 

    site = {
        'html': {
            'head': {
                'title': 'Куплю/продам молоко недорого'
            },
            'body': {
                'h2': 'У нас самая низкая цена на молоко ',
                'div': 'Купить',
                'p': 'продать'
            }
        }
    }
Введите название продукта для нового сайта: носки
Сайт для носки : 

    site = {
        'html': {
            'head': {
                'title': 'Куплю/продам носки недорого'
            },
            'body': {
                'h2': 'У нас самая низкая цена на носки ',
                'div': 'Купить',
                'p': 'продать'
            }
        }
    }
Введите название продукта для нового сайта: цветы
Сайт для цветы : 

    site = {
        'html': {
            'head': {
                'title': 'Куплю/продам цветы недорого'
            },
            'body': {
                'h2': 'У нас самая низкая цена на цветы ',
                'div': 'Купить',
                'p': 'продать'
            }
        }
    }
    '''